<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.GameFragment">

    <TextView
        android:id="@+id/timer"
        style="@style/Widget.WacAMOle.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/timer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/timer_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/score"
        tools:text="Timer:"/>

    <TextView
        android:id="@+id/timer_value"
        style="@style/Widget.WacAMOle.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textAppearance="?attr/textAppearanceHeadline4"
        app:layout_constraintTop_toBottomOf="@id/timer"
        app:layout_constraintBottom_toTopOf="@id/playground"
        app:layout_constraintStart_toStartOf="@id/timer"
        app:layout_constraintEnd_toEndOf="@id/timer"
        tools:text="30"/>

    <TextView
        android:id="@+id/score"
        style="@style/Widget.WacAMOle.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/score"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/score_value"
        app:layout_constraintStart_toEndOf="@id/timer"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Score:"/>

    <TextView
        android:id="@+id/score_value"
        style="@style/Widget.WacAMOle.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textAppearance="?attr/textAppearanceHeadline4"
        app:layout_constraintTop_toBottomOf="@id/score"
        app:layout_constraintBottom_toTopOf="@id/playground"
        app:layout_constraintStart_toStartOf="@id/score"
        app:layout_constraintEnd_toEndOf="@id/score"
        tools:text="10"/>

    <GridLayout
        android:id="@+id/playground"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/cell_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/game_cell"/>

        <ImageButton
            android:id="@+id/cell_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/game_cell"/>

        <ImageButton
            android:id="@+id/cell_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/game_cell"/>

        <ImageButton
            android:id="@+id/cell_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/game_cell"/>

        <ImageButton
            android:id="@+id/cell_5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/game_cell"/>

        <ImageButton
            android:id="@+id/cell_6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/game_cell"/>

        <ImageButton
            android:id="@+id/cell_7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/game_cell"/>

        <ImageButton
            android:id="@+id/cell_8"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/game_cell"/>

        <ImageButton
            android:id="@+id/cell_9"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/game_cell"/>

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>